:root {
 --viewer-wrapper-template-columns: 1fr;
 --viewer-project-card-grid: 1;
 --main-height:91vh;
 --main-height-mobile:99;
}

body {
 padding: 0px;
 margin: 1vh 1vw;
}

.wrapper {
 display: grid;
 grid-template-rows: minmax(auto, auto);
 grid-template-columns: 1fr;
 grid-gap: 1vh;
}

.mobile-fab {
 text-align: center;
 position: fixed;
 bottom: 30px;
 right: 30px;
 width: 38px;
 font-size: 12px;
 border-radius: 38px;
 z-index: 2;
 background-color: white;
 box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}

.header {
 display: none;
}

.intro {
 height: calc(var(--main-height-mobile) * 1vh);
 box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

.projects {
 display: grid;
 grid-template-rows: minmax(auto, auto);
 grid-template-columns: 1fr;
 height: calc(var(--main-height-mobile) * 1vh);
}

.projects p {
 margin: 0px;
}

.project-card {
 box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
 display: grid;
 grid-template-rows: auto 1fr auto auto;
 grid-template-columns: 1fr;
}

.card-title {
 padding: 5px 10px;
 font-weight: bold;
}

.card-iframe iframe {
 width: 100%;
 height: 100%;
 border: none;
}

.card-description {
 padding: 5px 10px;
}

.card-actions {
 display: grid;
 grid-template-rows: auto;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 10px;
 padding: 5px 0px;
 text-align: center;
 font-weight: bold;
}