body {
 margin: 0px;
}

* {
 box-sizing: border-box;
}
.wrapper > div {
 box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.wrapper {
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 grid-gap: 10px;
 grid-auto-rows: minmax(100px, auto);
}
h1, h3, p {
 padding: 10px 40px;
 color: #01579b;
}
a {
 text-decoration: none;
 color: #01579b;
}
img {
 width: 100%;
}
.header {
 text-align: center;
 grid-column: 1;
 grid-row: 1;
}
.history {
 grid-column: 1;
 grid-row: 2;
}
.foriegn-policy {
 grid-column: 1;
 grid-row: 3;
}
.books {
 grid-column: 1;
 grid-row: 4;
}
.footer {
 text-align: center;
 grid-column: 1;
 grid-row: 5;
}
@media (min-width: 768px) {
 .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
img {
 width: 100%;
}
.header {
 grid-column: 1;
 grid-row: 1;
}
.history {
 grid-column: 2/4;
 grid-row: 1;
}
.foriegn-policy {
 grid-column: 2/4;
 grid-row: 2;
}
.books {
 grid-column: 1;
 grid-row: 2;
}
.info {
 grid-column: 2/4;
 grid-row: 3;
}
.footer {
 text-align: center;
 grid-column: 1/4;
 grid-row: 3;
}
}
@media (min-width: 1024px) {
 .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-auto-rows: minmax(100px, auto);
}
img {
 width: 100%;
}
.header {
 grid-column: 1;
 grid-row: 1/3;
}
.history {
 grid-column: 2;
 grid-row: 1;
}
.foriegn-policy {
 grid-column: 2;
 grid-row: 2;
}
.books {
 text-align: center;
 grid-column: 1/3;
 grid-row: 3;
}
.footer {
 text-align: center;
 grid-column: 1/3;
 grid-row: 4;
}
}